# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.todolist.data.db.entities.ActivityDatabase/: 1.json
app/src/androidTest/java/com/example/todolist/: AtivityDatabaseTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/todolist/data/db/: ActivityDao.kt
app/src/main/java/com/example/todolist/data/db/entities/: Activity.kt  ActivityDatabase.kt
app/src/main/java/com/example/todolist/data/repositories/: deafultRepository.kt  toDoRepository.kt
app/src/main/java/com/example/todolist/ui/: RecyclerAdapter.kt  toDoViewModel.kt  toDoViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_pending_actions_24.xml
app/src/main/res/layout/: activity_main.xml  list_view_element.xml
app/src/main/res/mipmap-anydpi-v26/: plus2_icon_round.xml
app/src/main/res/values/: colors.xml  plus2_icon_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
